<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    {% block styles %}
        <style>
            body {
                font-family: Verdana;
                margin: 0;
                overflow: hidden;
                font-family: Arial, sans-serif;
                background: radial-gradient(circle, #1a1a2e, #000000); /* фоновый градиент */
                color: white;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #212524;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 10;  /* Навигация останется наверху */
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #101917;
            }

            .container {
                position: relative;
                padding-top: 60px;
            }
        </style>
    {% endblock %}
</head>
<body>
    <ul>
        <li style="float: right"><a class="active" href="{% url 'register' %}">Зарегистрироваться</a></li>
        <li style="float: left"><a class="active" href="{% url 'login' %}">Войти</a></li>
        <li style="float: right"><a class="active" href="{% url 'about_us' %}">О нас</a></li>
    </ul>

    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
